<?php
namespace App\Http\Requests\{{class}};

use App\Http\Requests\ApiBaseRequest;

class List{{class}}Request extends ApiBaseRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            "filter"=>"nullable",
            "page"=>"nullable",
            "perPage"=>"nullable"
        ];
    }
}
