<?php

namespace App\Livewire\{{class}};

use App\Repositories\Competition\CompetitionRepository;
use App\Repositories\{{class}}\{{class}}Repository;
use Livewire\Component;
use Livewire\WithFileUploads;

class Create{{class}}Modal extends Component
{
    use WithFileUploads;
    // attributes 

    public function render()
    {
        return view('livewire.{{loweName}}.create-{{loweName}}-modal');
    }

    public function submit({{class}}Repository  ${{loweName}}Repository){
        $data = $this->validate();
        ${{loweName}}Repository->adminCreate($data);
        $this->cleanLocalVars();
        $this->dispatch('hide-modal','create-{{loweName}}-modal');
        $this->dispatch('show-modal-notify','created-success');
        $this->dispatch('refreshParent');
    }
    private function cleanLocalVars()
    {
        // clear values
    }
    protected function rules()
    {
        return [
            // rules
        ];
    }
}