<?php

namespace App\Livewire\{{class}};

use App\Repositories\{{class}}\{{class}}Repository;
use Livewire\Component;
use Livewire\WithFileUploads;

class Edit{{class}}Modal extends Component
{
    use WithFileUploads;

    public ${{loweName}} = null;


     protected $listeners = ["get{{class}}Data"];

    public function get{{class}}Data($id,{{class}}Repository ${{loweName}}Repository)
    {
        $this->{{loweName}} = ${{loweName}}Repository->find($id);
    }

    public function render()
    {
       return view('livewire.{{loweName}}.edit-{{loweName}}-modal');
    }

    public function submit({{class}}Repository ${{loweName}}Repository)
    {
        $data = $this->validate();
        ${{loweName}}Repository->adminUpdate($this->{{loweName}},$data);
        $this->cleanLocalVars();
        $this->dispatch('hide-modal','edit-{{loweName}}-modal');
        $this->dispatch('show-modal-notify','updated-success');
        $this->dispatch('refreshParent');
    }

    private function cleanLocalVars()
    {
        $this->{{loweName}} = null;
    }

    protected function rules()
    {
        return [
            
        ];
    }

}
